DB_DRIVER=postgresql
DB_NAME=chatbot-backoffice
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=1234
DB_PORT=5632
DB_LOG_SQL=1
PORT=6060
GENERATE_JOOQ=1
TEST_DB_DRIVER=postgresql
TEST_DB_NAME=chatbot-backoffice-test
TEST_DB_HOST=localhost
TEST_DB_USER=postgres
TEST_DB_PASSWORD=1234
TEST_DB_PORT=5633
